

# no description provided
entity.10041 = naturalist:firefly

# Weak SSS
entity.10015 = minecraft:cow minecraft:pig minecraft:sheep minecraft:chicken minecraft:zombie minecraft:zombie_villager

# Medium full emissives
entity.10033 = minecraft:vex minecraft:allay

# Dim full emissives
entity.10034 = minecraft:blaze minecraft:glow_item_frame

# Partial emissives
entity.10036 = minecraft:magma_cube minecraft:drowned minecraft:glow_squid

# Sculk
entity.10046 = minecraft:warden

# Pink glow
entity.10047 = minecraft:end_crystal

# Item
entity.10100 = minecraft:item

# Boats
entity.10101 = minecraft:boat minecraft:chest_boat

# Lightning bolt
entity.10102 = minecraft:lightning_bolt

# Stained glass and slime
entity.10064 = minecraft:slime